    {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InvoiceSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "youremail@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpUser": "ildaashehu74@gmail.com",
    "SmtpPass": "xawpwxkwihdhyjeb",
    "Port": 587
  }
}